tonmoy%Display Greeting%
Hello tonmoy good evening
tonmoy%Display Greeting%
Hello tonmoy good evening
tonmoy%List Large files%
List of files greater than or equal to 1000 bytes:
-----------------------------------------
File Name      | Size (Bytes)
-----------------------------------------
./5.sh          | 2430
./8.sh          | 2452
./6.sh          | 1533
./7.sh          | 1334
./4.sh          | 2366
./BCSE-OS-Assignments-I-2023[809].pdf | 126270
-----------------------------------------
tonmoy%View Log File%
tonmoy%Disk usage%
Disk Usage Information:
-----------------------
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           735M  2.2M  733M   1% /run
/dev/nvme0n1p2  468G   51G  394G  12% /
tmpfs           3.6G   82M  3.6G   3% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/nvme0n1p1  511M  6.1M  505M   2% /boot/efi
tmpfs           735M  116K  735M   1% /run/user/1000
tonmoy%Exit%
tonmoy%View Log File%
